################################################
# given list of url
# 1.resolve ip address     
# 2.check http code/timeout
# 3.check ip header
#    . redirect, not found, timeout, web server
################################################


#with open("listurl.txt", "r") as ins:
#    for line in ins:
#        print (line, socket.gethostbyname(line.strip()))
import sys, socket, requests, urllib3

RED = '\033[0;31;47m'
BLUE = '\033[0;34;47m'
NORMAL = '\033[1;37;40m'

def get_url():
    global content
    with open("listurl.txt", "r") as inFile:
        #for line in inFile:
        url = inFile.readlines()
        content = [x.strip() for x in url]
        #print (content)
def get_Host_Name_IP():
#    with open("listurl.txt", "r") as inFile:
#        for line in inFile:
#            try:
#                host_name = line.strip()
#                host_ip = socket.gethostbyname(line.strip())
#                print(host_name, ": ", host_ip)
#            except socket.error:
#                print(host_name, ": invalid url")
    get_url()
    for x in content:
        try:
            host_ip = socket.gethostbyname(x)
            print (x, ":    ", host_ip)
        except socket.error:
            print(x, ":url is invalid") 

def get_http_header():
    get_url()
    http = urllib3.PoolManager()	
    #print (url)
    for x in content:
        try:
            f = http.request('GET', x)
            #code = f.getcode()
            print (f.status)
        except:
            print ("")		
#get_url()        
get_http_header()
get_Host_Name_IP()
